{
    "name": "dsiebel/svn2git",
    "description": "Subversion to Git migration tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Siebel (dsiebel)",
            "email": "code@dsiebel.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "symfony/console": "~2.5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {"Svn2Git\\": "src/"}
    }
}
